# Dating-App

./: .gitignore
API/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  MembersController.cs  WeatherForecastController.cs
API/Data/: AppDbContext.cs
API/Data/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
API/Data/Migrations/: 20260218092926_InitialCreate.Designer.cs  20260221055620_UserEntityUpdated.Designer.cs  AppDbContextModelSnapshot.cs
API/Entities/: AppUser.cs
API/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app.html  app.ts
